sonar.organization=kelompok-1-odp-it-343
sonar.projectKey=Kelompok-1-ODP-IT-343_staff-site-kel1
sonar.projectName=staff-site-kel1
sonar.sourceEncoding=UTF-8

##
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**
